{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PortalGun",
	"Description": "Portal gun plugin created in c++",
	"Category": "Other",
	"CreatedBy": "Leonardo Designer (Leonardo Gabriel)",
	"CreatedByURL": "https://github.com/leonardodesigner",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PortalGun",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}